# directories
music_directory "~/music"
playlist_directory "~/.mpd/playlists"
db_file "~/.mpd/database"
log_file "~/.mpd/log"
pid_file "~/.mpd/pid"
state_file "~/.mpd/state"
sticker_file "~/.mpd/sticker.sql"

# network
bind_to_address "localhost"
port "6600"

# general
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

# input

# output
audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
  enabled "yes"
}
