# directories
music_directory "$HOME/music"
playlist_directory "$HOME/.mpd/playlists"
db_file "$HOME/.mpd/database"
log_file "$HOME/.mpd/log"
pid_file "$HOME/.mpd/pid"
state_file "$HOME/.mpd/state"
sticker_file "$HOME/.mpd/sticker.sql"

# network
bind_to_address "localhost"
port "6000"

# general
auto_update "yes"
follow_outside_symlinks "yes"
follow_inside_symlinks "yes"

# input

# output
audio_output {
  type "pipewire"
  name "PipeWire Sound Server"
  enabled "yes"
}
