# includes
include ./theme.conf

# font
font_family family="FiraCode Nerd Font" postscript_name="FiraCodeNF-Reg"
font_features +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
bold_font auto
italic_font auto
bold_italic_font auto
modify_font cell_height 3px

# window
window_padding_width 5
background_opacity 1.0

# terminal
tab_bar_min_tabs 1
tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

