# includes
include ./theme.conf

allow_remote_control yes

# font
font_family FiraCode Nerd Font
font_features FiraCode Nerd Font +cv02 +cv05 +cv09 +cv14 +ss04 +cv16 +cv31 +cv25 +cv26 +cv32 +cv28 +ss10 +zero +onum
bold_font auto
italic_font auto
bold_italic_font auto
modify_font cell_height 3px

# window
window_padding_width 5
background_opacity 0.9

# terminal
tab_bar_min_tabs 1
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style angled
tab_title_template {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}

# Seti-UI + Custom
symbol_map U+E5FA-U+E6AC Symbols Nerd Font Mono

# Devicons
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono

# Font Awesome
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono

# Font Awesome Extension
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono

# Material Design Icons
symbol_map U+F0001-U+F1AF0 Symbols Nerd Font Mono

# Weather
symbol_map U+E300-U+E3E3 Symbols Nerd Font Mono

# Octicons
symbol_map U+F400-U+F532,U+2665,U+26A1 Symbols Nerd Font Mono

# Powerline Symbols
symbol_map U+E0A0-U+E0A2,U+E0B0-U+E0B3 Symbols Nerd Font Mono

# Powerline Extra Symbols
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CA,U+E0CC-U+E0D4 Symbols Nerd Font Mono

# IEC Power Symbols
symbol_map U+23FB-U+23FE,U+2B58 Symbols Nerd Font Mono

# Font Logos
symbol_map U+F300-U+F32F Symbols Nerd Font Mono

# Pomicons
symbol_map U+E000-U+E00A Symbols Nerd Font Mono

# Codicons
symbol_map U+EA60-U+EBEB Symbols Nerd Font Mono

# Additional sets
symbol_map U+E276C-U+E2771 Symbols Nerd Font Mono # Heavy Angle Brackets
symbol_map U+2500-U+259F Symbols Nerd Font Mono # Box Drawing

# Some symbols not covered by Symbols Nerd Font
# nonicons contains icons in the range: U+F101-U+F27D
# U+F167 is HTML logo, but YouTube logo in Symbols Nerd Font
symbol_map U+F102,U+F116-U+F118,U+F12F,U+F13E,U+F1AF,U+F1BF,U+F1CF,U+F1FF,U+F20F,U+F21F-U+F220,U+F22E-U+F22F,U+F23F,U+F24F,U+F25F nonicons

# Emojis
symbol_map U+1F600-U+1F64F Noto Color Emoji
